[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Health_Check  On

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# JSONフォーマット用のFirehose出力
[OUTPUT]
    Name              firehose
    Match             *
    region            ${aws_region}
    delivery_stream   ${firehose_stream_json}
    compression       gzip
    retry_limit       3
    log-driver-buffer-limit 2097152

# Parquetフォーマット用のFirehose出力  
[OUTPUT]
    Name              firehose
    Match             *
    region            ${aws_region}
    delivery_stream   ${firehose_stream_parquet}
    compression       gzip
    retry_limit       3
    log-driver-buffer-limit 2097152 